{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Contributors\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 \
yllan - Maintainer\
jjgod - GBK encoding\
chrisliu - zh-TW Localization\

\f0\b\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Thanks To
\f1\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ql\qnatural\pardirnatural

\f2\i \cf0 digdog\
mjhsieh\
sffish\
zonble
\f1\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Used Frameworks
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li580\ql\qnatural\pardirnatural
\cf0 \

\f0\b PSMTabBarControl
\f1\b0  by 
\f2\i John Pannell,
\f1\i0 \
{\field{\*\fldinst{HYPERLINK "http://www.positivespinmedia.com/dev/PSMTabBarControl.html"}}{\fldrslt http://www.positivespinmedia.com/dev/PSMTabBarControl.html}}\
\

\f0\b DBPrefsWindowController
\f1\b0  by 
\f2\i Dave Batton
\f1\i0 \
{\field{\*\fldinst{HYPERLINK "http://www.mere-mortal-software.com/blog/sourcecode.php"}}{\fldrslt http://www.mere-mortal-software.com/blog/sourcecode.php}}\
\
Some code from 
\f0\b Putty
\f1\b0  by 
\f2\i Simon Tatham
\f1\i0 \
{\field{\*\fldinst{HYPERLINK "http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html"}}{\fldrslt http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html}}}