{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSMenuItem; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = PSMTabBarControl; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; partnerView = id; style = id; tabView = NSTabView; }; 
            SUPERCLASS = NSControl; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = YLApplication; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_controller" = YLController; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {
            ACTIONS = {
                addSites = id; 
                antiIdleAction = id; 
                closeEmoticons = id; 
                closeSites = id; 
                closeTab = id; 
                connect = id; 
                detectDoubleByteAction = id; 
                editSites = id; 
                inputEmoticons = id; 
                newTab = id; 
                openEmoticonsWindow = id; 
                openLocation = id; 
                openPreferencesWindow = id; 
                openSites = id; 
                reconnect = id; 
                selectNextTab = id; 
                selectPrevTab = id; 
                setEncoding = id; 
                showHiddenTextAction = id; 
            }; 
            CLASS = YLController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_addButton" = id; 
                "_addressBar" = id; 
                "_addressButton" = id; 
                "_antiIdleButton" = id; 
                "_antiIdleMenuItem" = NSMenuItem; 
                "_closeTabMenuItem" = NSMenuItem; 
                "_closeWindowMenuItem" = NSMenuItem; 
                "_detectDoubleByteButton" = id; 
                "_detectDoubleByteMenuItem" = NSMenuItem; 
                "_emoticonsButton" = id; 
                "_emoticonsController" = NSArrayController; 
                "_emoticonsWindow" = NSPanel; 
                "_encodingMenuItem" = NSMenuItem; 
                "_mainWindow" = NSWindow; 
                "_reconnectButton" = id; 
                "_showHiddenTextButton" = id; 
                "_showHiddenTextMenuItem" = NSMenuItem; 
                "_sitesButton" = id; 
                "_sitesController" = NSArrayController; 
                "_sitesMenu" = NSMenuItem; 
                "_sitesTableView" = NSTableView; 
                "_sitesWindow" = NSPanel; 
                "_tab" = PSMTabBarControl; 
                "_telnetView" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = YLLGlobalConfig; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = YLMarkedTextView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {paste = id; pasteColor = id; pasteWrap = id; }; 
            CLASS = YLView; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_textField" = YLMarkedTextView; }; 
            SUPERCLASS = NSTabView; 
        }
    ); 
    IBVersion = 1; 
}