// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1062, -118}, {1035, 860}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 850396280A391C8400B12A01 /* MacBlueTelnet */;
		activeTarget = 8D1107260486CEB800E47090 /* MacBlueTelnet */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacBlueTelnet */,
		);
		codeSenseManager = 850396370A391C8F00B12A01 /* Code sense */;
		executables = (
			850396280A391C8400B12A01 /* MacBlueTelnet */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					314,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					290,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 179568230;
			PBXWorkspaceStateSaveDate = 179568230;
		};
		sourceControlManager = 850396360A391C8F00B12A01 /* Source Control */;
		userBuildSettings = {
		};
	};
	850396280A391C8400B12A01 /* MacBlueTelnet */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacBlueTelnet;
		sourceDirectories = (
		);
	};
	850396360A391C8F00B12A01 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	850396370A391C8F00B12A01 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	85145A9F0AB40053009FC710 /* YLTelnet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 378}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRect = "{{0, 0}, {512, 186}}";
		};
	};
	85145AA00AB40053009FC710 /* YLTelnet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 537}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRect = "{{0, 0}, {512, 537}}";
		};
	};
	85145AAC0AB40192009FC710 /* YLTerminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 537}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRect = "{{0, 0}, {512, 537}}";
		};
	};
	85145AAD0AB40192009FC710 /* YLTerminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 537}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRect = "{{0, 0}, {512, 537}}";
		};
	};
	8570AD5D0A3923A900838442 /* YLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 537}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRect = "{{0, 0}, {512, 537}}";
			sepNavWindowFrame = "{{15, 3}, {930, 738}}";
		};
	};
	8570AD5E0A3923A900838442 /* YLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 537}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRect = "{{0, 0}, {512, 537}}";
			sepNavWindowFrame = "{{15, 3}, {930, 738}}";
		};
	};
	8D1107260486CEB800E47090 /* MacBlueTelnet */ = {
		activeExec = 0;
		executables = (
			850396280A391C8400B12A01 /* MacBlueTelnet */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 787}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRect = "{{0, 0}, {996, 787}}";
			sepNavWindowFrame = "{{1039, -97}, {1035, 860}}";
		};
	};
}
