<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>YLMarkedTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PSMTabBarControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
				<key>partnerView</key>
				<string>id</string>
				<key>style</key>
				<string>id</string>
				<key>tabView</key>
				<string>NSTabView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenuItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>YLApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_controller</key>
				<string>YLController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSApplication</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>YLLGlobalConfig</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addSites</key>
				<string>id</string>
				<key>antiIdleAction</key>
				<string>id</string>
				<key>closeEmoticons</key>
				<string>id</string>
				<key>closeSites</key>
				<string>id</string>
				<key>closeTab</key>
				<string>id</string>
				<key>connect</key>
				<string>id</string>
				<key>detectDoubleByteAction</key>
				<string>id</string>
				<key>editSites</key>
				<string>id</string>
				<key>inputEmoticons</key>
				<string>id</string>
				<key>newTab</key>
				<string>id</string>
				<key>openEmoticonsWindow</key>
				<string>id</string>
				<key>openLocation</key>
				<string>id</string>
				<key>openPreferencesWindow</key>
				<string>id</string>
				<key>openSites</key>
				<string>id</string>
				<key>reconnect</key>
				<string>id</string>
				<key>selectNextTab</key>
				<string>id</string>
				<key>selectPrevTab</key>
				<string>id</string>
				<key>setEncoding</key>
				<string>id</string>
				<key>showHiddenTextAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>YLController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_addButton</key>
				<string>id</string>
				<key>_addressBar</key>
				<string>id</string>
				<key>_addressButton</key>
				<string>id</string>
				<key>_antiIdleButton</key>
				<string>id</string>
				<key>_antiIdleMenuItem</key>
				<string>NSMenuItem</string>
				<key>_closeTabMenuItem</key>
				<string>NSMenuItem</string>
				<key>_closeWindowMenuItem</key>
				<string>NSMenuItem</string>
				<key>_detectDoubleByteButton</key>
				<string>id</string>
				<key>_detectDoubleByteMenuItem</key>
				<string>NSMenuItem</string>
				<key>_emoticonsButton</key>
				<string>id</string>
				<key>_emoticonsController</key>
				<string>NSArrayController</string>
				<key>_emoticonsWindow</key>
				<string>NSPanel</string>
				<key>_encodingMenuItem</key>
				<string>NSMenuItem</string>
				<key>_mainWindow</key>
				<string>NSWindow</string>
				<key>_reconnectButton</key>
				<string>id</string>
				<key>_showHiddenTextButton</key>
				<string>id</string>
				<key>_showHiddenTextMenuItem</key>
				<string>NSMenuItem</string>
				<key>_sitesButton</key>
				<string>id</string>
				<key>_sitesController</key>
				<string>NSArrayController</string>
				<key>_sitesMenu</key>
				<string>NSMenuItem</string>
				<key>_sitesTableView</key>
				<string>NSTableView</string>
				<key>_sitesWindow</key>
				<string>NSPanel</string>
				<key>_tab</key>
				<string>PSMTabBarControl</string>
				<key>_telnetView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>paste</key>
				<string>id</string>
				<key>pasteColor</key>
				<string>id</string>
				<key>pasteWrap</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>YLView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_textField</key>
				<string>YLMarkedTextView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTabView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
